;   ____       _         ____                           _ _ ____ ____  
;  / ___| __ _| |_ ___  / ___| __ _ _ __ ___   ___ _ __/ / | ___| ___| 
; | |  _ / _` | __/ _ \| |  _ / _` | '_ ` _ \ / _ \ '__| | |___ \___ \ 
; | |_| | (_| | || (_) | |_| | (_| | | | | | |  __/ |  | | |___) |__) |
;  \____|\__,_|\__\___/ \____|\__,_|_| |_| |_|\___|_|  |_|_|____/____/ 

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

[bar/main]
bottom = true
fixed-center = true
width = 17%
height = 200
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
background-0 = {color.bg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Iosevka Nerd Font:size=14;3"
font-1 = "Iosevka Nerd Font:bold:size=11;2"
font-2 = "Iosevka Nerd Font:size=14;6"
font-3 = "Source Code Pro:size=10.8;3"
font-5 = "Helvetica Rounded:style=Bold:size=1;3"
font-4 = "Montserrat Medium:style=Medium:size=1;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=12;3"

[bar/apagado]
inherit = bar/main
offset-x = 0.4%
offset-y = 0.6%
width = 2.8%
height = 4.5%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
foreground = #eb5e28
modules-center = apagado
wm-restack = bspwm

[bar/parrot]
inherit = bar/main
width = 11%
height = 4.5%
offset-x = 3.4%
offset-y = 0.6%
background = ${color.bg}
foreground = "#DBFFFFFF"
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = parrot
wm-restack = bspwm

[bar/hackthebox]
inherit = bar/main
width = 10-6%
height = 4.5%
offset-x = 14.7%
offset-y = 0.6%
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = hackthebox
wm-restack = bspwm

[bar/objetivo]
inherit = bar/main
width = 16.5%
height = 4.5%
offset-x = 25%
offset-y = 0.6%
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = objetivo
wm-restack = bspwm

[bar/escritorios]
inherit = bar/main
override-redirect = false
wm-restack = bspwm
width = 20%
height = 4.5%
offset-x = 40.0%
offset-y = 1.0%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = escritorios

[bar/icono]
inherit = bar/main
width = 2.7%
height = 4.5%
offset-x = 96.9%
offset-y = 0.5%
bottom = false
foreground = #eb5e28
background = ${color.bg}
padding = 0
modules-center = icono
wm-restack = bspwm
click-left = ~/.config/polybar/scripts/mq1.sh
click-right = ~/.config/polybar/scripts/mq2.sh

[bar/hora]
inherit = bar/main
width = 7%
height = 4.5%
offset-x = 86.6%
offset-y = 0.5%
background = ${color.bg}
foreground = "#DBFFFFFF"
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = hora
wm-restack = bspwm

[bar/procesador]
inherit = bar/main
offset-x = 78.9%
offset-y = 0.5%
width = 7.4%
height = 4.5%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
foreground = "#DBFFFFFF"
modules-center = procesador
wm-restack = bspwm

[bar/memoria]
inherit = bar/main
offset-x = 73.9%
offset-y = 0.5%
width = 7.4%
height = 4.5%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
foreground = "#DBFFFFFF"
modules-center = memoria
wm-restack = bspwm

[bar/espacio]
inherit = bar/main
offset-x = 71.2%
offset-y = 0.5%
width = 7.4%
height = 4.5%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
foreground = "#DBFFFFFF"
modules-center = espacio
wm-restack = bspwm

[bar/battery]
inherit = bar/main
offset-x = 93.9%
offset-y = 0.5%
width = 2.7%
height = 4.5%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
foreground = "#DBFFFFFF"
modules-center = battery
wm-restack = bspwm

[bar/spotify]
inherit = bar/main
enable-ipc = true
label-font = 4%
offset-x = 57.7%
offset-y = 0.5%
width = 26%
height = 4.5%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#99000000"
foreground = "#DBFFFFFF"
modules-center = iconospotify spotify
wm-restack = bspwm

[bar/controlspotify]
inherit = bar/main
enable-ipc = true
label-font = 4%
offset-x = 84.05%
offset-y = 0.5%
width = 7%
height = 4.5%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#99000000"
foreground = "#DBFFFFFF"
modules-center = previous playpause next
wm-restack = bspwm

[bar/volumen]
inherit = bar/main
offset-x = 91.4%
offset-y = 0.5%
width = 8.3%
height = 4.5%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#99000000"
foreground = "#DBFFFFFF"
modules-center = volumen
wm-restack = bspwm

[module/apagado]
type = custom/text
content = 襤
content-font = 1%
content-foreground = "#C8FFFFF"
click-left = ~/.config/polybar/scripts/powermenu

[module/parrot]
type = custom/script
label-font = 4%
interval = 2
format-prefix = "﬽ "
format-prefix-foreground = "#00BFFF"
exec = ~/.config/polybar/scripts/parrot.sh
click-left = ~/.config/polybar/scripts/clipparrot.sh

[module/hackthebox]
type = custom/script
label-font = 4%
format-prefix = " "
format-prefix-foreground = "#00FF42"
interval = 2
exec = ~/.config/polybar/scripts/hackthebox.sh
click-left = ~/.config/polybar/scripts/cliphackthebox.sh

[module/objetivo]
type = custom/script
label-font = 4%
format-prefix = " "
format-prefix-foreground = "#FE2E2E"
interval = 2
exec = ~/.config/polybar/scripts/objetivo.sh
click-left = ~/.config/polybar/scripts/clipobjetivo.sh

[module/escritorios]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-font = 1
format = <label-state>
format-padding = "0"
icon-default = "  "
label-active = "  "
label-active-foreground = #660708
label-active-background = ${color.bg}
label-occupied = "  "
label-occupied-foreground = #FCA311
label-occupied-background = ${color.bg}
label-urgent = "  "
label-urgent-foreground = "#000000"
label-urgent-background = "#99000000"
label-empty = "  "
label-empty-foreground = "#DBFFFFFF"
label-empty-background = ${color.bg}

[module/icono]
type = custom/text
content-font = 1%
content = 

[module/hora]
type = internal/date
interval = 1.0
time = %k : %M
date = %b %e
format = <label>
format-prefix = " "
format-prefix-foreground = "#00BFFF"
format-foreground = "#DBFFFFFF"
label =%time%
label-font = 4%

[module/procesador]
type = internal/cpu
label-font = 4%
format = <label>
format-prefix-foreground = "#00FF42"
format-prefix = " "
interval = 0.5
label = CPU %percentage%%

[module/memoria]
type = internal/memory
label-font = 4%
format = <label>

format-prefix = "﬙ "
format-prefix-foreground = "#00FF42"
label = RAM %percentage_used%%

[module/espacio]
type = internal/fs
label-mounted-font = 4%

interval = 30
label-mounted = MEM %percentage_free%%
format-mounted-prefix = " "
format-mounted-prefix-foreground = "#00FF42"
format = <label-mounted>

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACPI

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

format-full = <label-full>
format-full-foreground = ${color.white}
;format-full-background = $(color.white}
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${color.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${color.white}
animation-charging-framerate = 750


[module/iconospotify]
type = custom/text
content-foreground = "#00FF42"
content = "阮"

[module/spotify]
type = custom/script
label-font = 4%
interval = 2
format-prefix = "  "
format-prefix-foreground = "#00BFFF"
exec = ~/.config/polybar/scripts/spotify.sh

[module/previous]
type = custom/script
label-font = 4%
exec = echo "玲 "
click-left = spotifyctl -q previous

[module/playpause]
type = custom/script
label-font = 4%
exec = echo "  契  "
click-left = spotifyctl -q playpause

[module/next]
type = custom/script
label-font = 4%
exec = echo " 怜"
click-left = "spotifyctl -q next"

[module/volumen]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = Muted
label-muted-font = 4%
label-volume-font = 4%
rmap-volume-font = 4%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
